<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_device" android:title="Device" android:icon="@android:drawable/ic_menu_call" />
    <item android:id="@+id/nav_operations" android:title="Operations" android:icon="@android:drawable/ic_menu_manage" />
    <item android:id="@+id/nav_files" android:title="Files" android:icon="@android:drawable/ic_menu_save" />
    <item android:id="@+id/nav_console" android:title="Console" android:icon="@android:drawable/ic_menu_edit" />
</menu>
